.container {
    display: grid;
   /* justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;*/
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
  }
  
  .column {
   /* flex: 1;
    min-width: 300px;
    margin: 10px;*/
    flex: 1;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 400px; 
    height: 100%;
    border: 1px solid;
    box-sizing: border-box;
  }
  
  @media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
      }
    .column {
      /*flex-basis: 100%;*/
      height: 100%;
      width:100%;
    }
  }